# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme
font_family SF Mono
bold_font SF Mono Bold
copy_on_select yes
wayland_titlebar_color  #000000
linux_display_server x11 

foreground #a9b1d6
background #000000

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


selection_background #3b3d4d
selection_foreground #f9fbff
url_color #9effb9
cursor #cbaee4
cursor_text_color #292b3c

# Tabs
active_tab_background #7fa7ff
active_tab_foreground #222434
inactive_tab_background #3b3d4d
inactive_tab_foreground #e6e7e9
#tab_bar_background #292b3c

# Windows
active_border_color #7fa7ff
inactive_border_color #3b3d4d

# normal
color0 #212230
color1 #fe4c4c
color2 #65ff91
color3 #ffc965
color4 #7fa7ff
color5 #b58cd8
color6 #7fe7ff
color7 #e6e7e9

# bright
color8 #8d8e9a
color9 #fe4c4c
color10 #65ff91
color11 #ffc965
color12 #7fa7ff
color13 #b58cd8
color14 #7fe7ff
color15 #f9fbff

# extended colors
color16 #fe854c
color17 #ff8484